<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.personal.dharma.MenuPrincipal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MENÚ PRINCIPAL"
        android:textAlignment="center"
        android:textSize="45dp"
        android:id="@+id/título"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Estas en la"
        android:id="@+id/textView9"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/título"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Mesa No. "
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/textView9"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/numeroDeLaMesa"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar número de mesa"
        android:id="@+id/boton_cambiar_mesa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/menu_principal"
        android:layout_below="@+id/título"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textView8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_ayuda"
        android:src="@drawable/boton_ayuda"
        android:layout_alignBottom="@+id/boton_cambiar_mesa"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
