<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    tools:context="com.example.personal.dharma.retos_ninos"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RETOS_NIÑOS"
        android:textAlignment="center"
        android:textSize="@dimen/titles_size_standard"
        android:id="@+id/titulo"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#F79730"
        android:padding="25sp"
        android:elevation="10dp"
        android:elegantTextHeight="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_ayuda"
        android:padding="0sp"
        android:scaleType="center"
        android:src="@drawable/boton_ayuda"
        android:contentDescription="@string/boton_ayuda"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25sp"
        android:contentDescription="@string/imagen_retos_adultos"
        android:src="@drawable/pantalla_retos_ninos"
        android:layout_above="@+id/textView26" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:id="@+id/textView26"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#FBCB73"
        android:padding="33sp"
        android:password="false"
        android:layout_above="@+id/boton_ayuda"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_principal"
        android:padding="0sp"
        android:scaleType="center"
        android:contentDescription="@string/boton_home"
        android:src="@drawable/boton_menu_principal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cultura_hindu"
        android:layout_alignTop="@+id/textView26"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/imagen_cultura_hindu"
        android:src="@drawable/cultura_hindu"
        android:layout_marginStart="70sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reto"
        android:contentDescription="@string/imagen_retos"
        android:layout_alignTop="@+id/textView26"
        android:layout_alignEnd="@+id/imageView6"
        android:src="@drawable/retos"
        android:layout_marginEnd="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cultura_hindu"
        android:id="@+id/cultura_hindu_text"
        android:layout_alignEnd="@+id/cultura_hindu"
        android:layout_toEndOf="@+id/boton_ayuda"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_below="@+id/cultura_hindu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reto"
        android:id="@+id/reto_text"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_below="@+id/reto"
        android:layout_alignStart="@+id/reto"
        android:layout_alignEnd="@+id/reto" />
</RelativeLayout>
