<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.personal.dharma.MenuPrincipal"
    android:background="#FCCFA8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:id="@+id/textView12"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#F8A955"
        android:password="false"
        android:padding="35dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="¿QUÉ LE GUSTARÍA\nHACER?"
        android:textAlignment="center"
        android:textSize="35dp"
        android:id="@+id/título"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#F79730"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Esta en la"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Mesa No. "
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/textView9"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/numeroDeLaMesa"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar número de\nmesa"
        android:id="@+id/boton_cambiar_mesa"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView3"
        android:background="#F79730" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/pedir_plato"
        android:src="@drawable/menu_principal"
        android:layout_above="@+id/boton_ayuda"
        android:layout_alignTop="@+id/pedir_plato" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_ayuda"
        android:src="@drawable/boton_ayuda"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pedir_plato"
        android:src="@drawable/pedir_plato"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entretenimiento"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pedir_plato"
        android:layout_alignEnd="@+id/pedir_plato"
        android:src="@drawable/entretenimiento" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pagar"
        android:src="@drawable/pagar"
        android:layout_above="@+id/pqrs"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pqrs"
        android:src="@drawable/pqrs"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
