<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.personal.dharma.MenuPrincipal"
    android:background="#FCCFA8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="10dp"
        android:id="@+id/textView12"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#F8A955"
        android:password="false"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-20dp"
        android:padding="50dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="¿QUÉ LE GUSTARÍA HACER?"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/titulo"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#F79730"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Esta en la"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Mesa No. "
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/textView9"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/numeroDeLaMesa"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Cambiar número\nde mesa"
        android:id="@+id/boton_cambiar_mesa"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView3"
        android:background="#F79730"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/pedir_plato"
        android:layout_above="@+id/boton_ayuda"
        android:src="@drawable/menu_principal"
        android:layout_alignTop="@+id/pedir_plato" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_ayuda"
        android:src="@drawable/boton_ayuda"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pedir_plato"
        android:src="@drawable/pedir_plato"
        android:layout_above="@+id/entretenimiento"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entretenimiento"
        android:src="@drawable/entretenimiento"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/pedir_plato" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pagar"
        android:src="@drawable/pagar"
        android:layout_below="@+id/entretenimiento"
        android:layout_alignEnd="@+id/pedir_plato" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pqrs"
        android:src="@drawable/pqrs"
        android:layout_below="@+id/pagar"
        android:layout_alignEnd="@+id/pedir_plato" />

</RelativeLayout>
