<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    tools:context="com.example.personal.dharma.NumeroMesa"
    android:background="#FCCFA8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mesa"
        android:textAlignment="center"
        android:textSize="@dimen/titles_size_standard_2"
        android:id="@+id/titulo"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#F79730"
        android:padding="15sp"
        android:elevation="10dp"
        android:elegantTextHeight="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/titulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titulo"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="310dp"
                android:layout_height="310dp"
                android:id="@+id/imageView2"
                android:layout_below="@+id/titulo"
                android:contentDescription="@string/imagen_mesa"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/mensaje_mesa"
                android:layout_marginTop="-30sp"
                android:layout_marginBottom="-10sp"
                android:layout_marginLeft="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/digite_numero_mesa"
                android:id="@+id/digitar_numero"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/escanee_numero_mesa"
                android:id="@+id/escanear_numero"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_alignTop="@+id/digitar_numero"
                android:layout_alignParentStart="true"
                android:layout_gravity="end"
                android:layout_marginTop="-42sp"
                android:layout_marginEnd="0sp" />

            <EditText
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/numeroMesa"
                android:gravity="center"
                android:layout_below="@+id/escanear_numero"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/escanear_numero"
                android:layout_marginLeft="20sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/Siguiente"
                android:id="@+id/mesa_boton_siguiente"
                android:textSize="18sp"
                android:onClick="setTableNumber"
                android:layout_below="@+id/numeroMesa"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/numeroMesa"
                android:background="#F79730"
                android:textColor="#ffffff"
                android:layout_marginStart="30sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mesa_boton_camara"
                android:layout_alignBottom="@+id/mesa_boton_siguiente"
                android:layout_toStartOf="@+id/boton_ayuda"
                android:background="#FCCFA8"
                android:src="@drawable/cam"
                android:layout_gravity="end"
                android:contentDescription="@string/boton_camara"
                android:layout_marginEnd="50sp"
                android:layout_marginTop="-70sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_ayuda"
                android:src="@drawable/boton_ayuda"
                android:contentDescription="@string/boton_ayuda"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
