<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    tools:context="com.example.personal.dharma.MenuPrincipal"
    android:background="#FCCFA8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_principal"
        android:textAlignment="center"
        android:textSize="@dimen/titles_size_standard_2"
        android:id="@+id/titulo"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#F79730"
        android:padding="15sp"
        android:elevation="10dp"
        android:elegantTextHeight="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/esta_mesa"
        android:id="@+id/textView9"
        android:layout_below="@+id/titulo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp"
        android:layout_marginStart="170sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mesa_no"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/textView9"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/numeroDeLaMesa"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/boton_numero_mesa"
        android:id="@+id/boton_cambiar_mesa"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView3"
        android:background="#F79730"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5sp"
        android:layout_marginEnd="5sp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/pedir_plato"
        android:layout_above="@+id/boton_ayuda"
        android:src="@drawable/menu_principal"
        android:contentDescription="@string/menu_principal"
        android:layout_alignTop="@+id/pedir_plato" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_ayuda"
        android:src="@drawable/boton_ayuda"
        android:contentDescription="@string/boton_ayuda"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pedir_plato"
        android:src="@drawable/pedir_plato"
        android:contentDescription="@string/pedir_plato"
        android:layout_above="@+id/entretenimiento"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entretenimiento"
        android:src="@drawable/entretenimiento"
        android:contentDescription="@string/entretenimiento"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/pedir_plato" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pagar"
        android:src="@drawable/pagar"
        android:contentDescription="@string/pagar"
        android:layout_below="@+id/entretenimiento"
        android:layout_alignEnd="@+id/pedir_plato" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pqrs"
        android:src="@drawable/pqrs"
        android:layout_below="@+id/pagar"
        android:contentDescription="@string/pqrs"
        android:layout_alignEnd="@+id/pedir_plato" />

</RelativeLayout>
