<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0sp"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    tools:context="com.example.personal.dharma.retos_adultos"
    android:background="#FCCFA8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RETOS_ADULTOS"
        android:textAlignment="center"
        android:textSize="@dimen/titles_size_standard"
        android:id="@+id/titulo"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#F79730"
        android:padding="25sp"
        android:elevation="10dp"
        android:elegantTextHeight="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_ayuda"
        android:padding="0sp"
        android:scaleType="center"
        android:src="@drawable/boton_ayuda"
        android:contentDescription="@string/boton_ayuda"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_principal"
        android:padding="0sp"
        android:scaleType="center"
        android:src="@drawable/boton_menu_principal"
        android:contentDescription="@string/menu_principal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25sp"
        android:contentDescription="@string/menu_principal"
        android:src="@drawable/pantalla_retos_adultos"
        android:layout_above="@+id/textView29" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:id="@+id/textView29"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#FBCB73"
        android:padding="33sp"
        android:password="false"
        android:layout_above="@+id/menu_principal"
        android:layout_alignEnd="@+id/menu_principal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sopa_letras"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/sopa_letras"
        android:src="@drawable/sopa_de_letras" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adivinanzas"
        android:src="@drawable/adivinanzas"
        android:layout_below="@+id/imageView7"
        android:contentDescription="@string/Adivinanzas"
        android:layout_alignEnd="@+id/imageView7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cultura_hindu"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cultura_hindu"
        android:src="@drawable/taj_mahal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sopa_letras"
        android:id="@+id/textView30"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_below="@+id/sopa_letras"
        android:layout_alignEnd="@+id/sopa_letras"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/cultura_hindu"
        android:id="@+id/textView31"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/textView30"
        android:layout_alignEnd="@+id/cultura_hindu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/Adivinanzas"
        android:id="@+id/textView32"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignEnd="@+id/menu_principal" />

</RelativeLayout>
